$font-family: Helvetica, Verdana, sans-serif
$font-size: 12pt
$yellow: rgb(255, 232, 112)
$blue: deepskyblue
$gray: dimgrey

body
  font-family: $font-family
  font-size: $font-size

header
  background-color: $blue
  width: 100%
  display: flex
  display: -webkit-flex

header > *
  margin: auto 0

header #logo
  color: $yellow
  font-size: 2em
  letter-spacing: 0.05em
  padding: 0.5em 0.5em

header #welcome-message
  color: white
  padding: 0.75em 1em 0

header #user-links, #log-out
  flex: 1
  -webkit-flex: 1
  text-align: right
  padding: 0 1em

header .button
  display: inline-block
  padding: 0.5em 0.5em
  margin-left: 0.25em
  margin-right: 0.25em
  width: 7em
  background-color: white
  border: 4px solid $yellow
  border-radius: 20px
  font-family: $font-family
  font-size: $font-size
  color: $blue
  text-decoration: none
  text-align: center
  cursor: pointer
  box-sizing: border-box

header .button:hover
  background-color: $yellow

#errors
  background-color: $yellow
  padding: 0.5em 1em
  border-radius: 10px

#errors ul
  margin: 0.5em inherit 0